\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.7}%
\contentsline {lemma}{{Lemma}{2.2}{Properties of $\ptau $, see \cite {Bini}}}{4}{theorem.9}%
\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{4}{theorem.19}%
\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{5}{theorem.24}%
\contentsline {lemma}{{Lemma}{4.2}{}}{5}{theorem.25}%
\contentsline {proof}{{Proof}{1}{}}{6}{proof.26}%
\contentsline {lemma}{{Lemma}{4.3}{Eigenvalue Clustering on a Toeplitz Block}}{6}{theorem.28}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.29}%
\contentsline {theorem}{{Theorem}{4.4}{Full Matrix Clustering}}{7}{theorem.34}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.35}%
