\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is multilevel the right word?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16332348}{14818795}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{applications for fPDEs}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15577819}{36931128}
\@writefile{tdo}{\contentsline {todo}{Prove uniform mesh gives toeplitz here}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15577819}{32653084}
\@writefile{tdo}{\contentsline {todo}{toeplitz blocks}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15577819}{26674745}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.7}\protected@file@percent }
\citation{Kailath}
\citation{Bini}
\citation{Bini}
\@writefile{tdo}{\contentsline {todo}{boundaries is the problem always (not infinite, block division)}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{16332348}{42822323}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioner}{3}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{3}{theorem.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{apply in n log n time}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{25056843}
\@writefile{tdo}{\contentsline {todo}{eigenvalues as points on function }{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16332348}{22224232}
\citation{Kailath}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalue Bounds}{4}{theorem.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{4}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kailath-Olshevsky Proof rewritten}{4}{subsubsection.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{4}{theorem.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{4}{theorem.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.24}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4}{}}{4}{theorem.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemma statement }{4}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15577819}{11176895}
\citation{Kailath}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Matrix Proof}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setup}{5}{subsubsection.30}\protected@file@percent }
\newlabel{decomp}{{4.3}{5}{setup}{equation.31}{}}
\newlabel{decomp@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof}{5}{subsubsection.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{5}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16332348}{5914632}
\citation{Kailath}
\@writefile{tdo}{\contentsline {todo}{Bound on number of off diagonal blocks}{6}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15577819}{20668644}
\@writefile{tdo}{\contentsline {todo}{Is the N part of this bound true? 2N?}{6}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15577819}{11984257}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.37}\protected@file@percent }
\gdef \@abspage@last{7}
