\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.8}%
\contentsline {lemma}{{Lemma}{2.2}{Properties of $\ptau $, see \cite {Bini}}}{3}{theorem.10}%
\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{5}{theorem.21}%
\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{6}{theorem.26}%
\contentsline {lemma}{{Lemma}{4.2}{}}{6}{theorem.27}%
\contentsline {proof}{{Proof}{1}{}}{6}{proof.28}%
\contentsline {lemma}{{Lemma}{4.3}{Eigenvalue Clustering on a Toeplitz Block}}{6}{theorem.30}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.31}%
\contentsline {theorem}{{Theorem}{4.4}{Full Matrix Clustering}}{7}{theorem.36}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.37}%
