\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hierarch}
\citation{superfast}
\citation{JZ}
\citation{superfast}
\citation{AFEM}
\citation{Xiaozhe}
\citation{Xiaozhe}
\citation{Chan_89}
\citation{Chan_Strang}
\citation{Chan_Yeung}
\citation{schrod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{FDE}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{FDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{AFEM}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{AFEM@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\citation{Levinson}
\citation{schrod}
\citation{hierarch}
\citation{Xiaozhe}
\citation{Chan_Strang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Structured Matrices}{2}{subsection.5}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces ${ L }$ is a Toeplitz matrix and $C$ is circulant.\relax }}{2}{equ.7}\protected@file@percent }
\citation{Chan_89}
\citation{Bini}
\citation{Bini}
\citation{Kailath}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.8}\protected@file@percent }
\newlabel{Hank}{{2.2}{3}{Properties of Structured Matrices}{equation.9}{}}
\newlabel{Hank@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{see \cite {Bini}}}{3}{theorem.10}\protected@file@percent }
\newlabel{eigs}{{2.3}{3}{Properties of Structured Matrices}{equation.14}{}}
\newlabel{eigs@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{stiffness}{{2.2}{3}{AFEM stiffness matrix}{subsection.16}{}}
\newlabel{stiffness@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AFEM stiffness matrix}{3}{subsection.16}\protected@file@percent }
\citation{Xiaozhe}
\citation{Kailath}
\citation{Bini}
\newlabel{precond}{{3}{4}{Adaptive \texorpdfstring {$\ptau $}{tau} Preconditioner}{section.17}{}}
\newlabel{precond@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive ${\bm  {\tau }}$ Preconditioner}{4}{section.17}\protected@file@percent }
\newlabel{crit1}{{1}{4}{Adaptive \texorpdfstring {$\ptau $}{tau} Preconditioner}{Item.18}{}}
\newlabel{crit1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{crit2}{{2}{4}{Adaptive \texorpdfstring {$\ptau $}{tau} Preconditioner}{Item.19}{}}
\newlabel{crit2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{crit3}{{3}{4}{Adaptive \texorpdfstring {$\ptau $}{tau} Preconditioner}{Item.20}{}}
\newlabel{crit3@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{4}{theorem.21}\protected@file@percent }
\newlabel{diag}{{3.1}{5}{Adaptive \texorpdfstring {$\ptau $}{tau} Preconditioner}{equation.22}{}}
\newlabel{diag@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{5}{theorem.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{5}{theorem.25}\protected@file@percent }
\newlabel{eig_lemma}{{4.2}{5}{Theoretical Results}{theorem.25}{}}
\newlabel{eig_lemma@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.26}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Clustering of a Toeplitz Block}{6}{theorem.28}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{Eigenvalue Clustering on a Toeplitz Block}}{6}{theorem.28}\protected@file@percent }
\newlabel{block}{{4.3}{6}{Spectral Clustering of a Toeplitz Block}{theorem.28}{}}
\newlabel{block@cref}{{[lemma][3][4]4.3}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.29}\protected@file@percent }
\newlabel{proof}{{4.2}{7}{Spectral Clustering of the Full System}{subsection.33}{}}
\newlabel{proof@cref}{{[subsection][2][4]4.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Clustering of the Full System}{7}{theorem.34}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4}{Full Matrix Clustering}}{7}{theorem.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.35}\protected@file@percent }
\citation{Chan_89}
\citation{Chan_Strang}
\citation{Chan_Yeung}
\@writefile{tdo}{\contentsline {todo}{Where to stop with $\lambda _{\qopname  \relax m{min}}\mathcal  {T}$? can take it to generating function or bound on gen func or expression for eigs (like above) or leave as is}{8}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15577819}{18840498}
\global\def\markiiiproofviii{\proofbox }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{8}{section.38}\protected@file@percent }
\citation{Xiaozhe}
\citation{MINRES_super}
\newlabel{validate}{{5.1}{9}{Validating Assumptions}{subsection.39}{}}
\newlabel{validate@cref}{{[subsection][1][5]5.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validating Assumptions}{9}{subsection.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{one matrix as an example? one for all alpha? }{9}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16332348}{38864677}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigenvalue clustering before and after preconditioning. Each column represent a different matrix size. The first row shows the spectrum before preconditioning, the second shows the spectrum at the same scale after preconditioning. The third row shows the preconditioned spectrum on a smaller interval. \relax }}{9}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen_clusters}{{5.1}{9}{Eigenvalue clustering before and after preconditioning. Each column represent a different matrix size. The first row shows the spectrum before preconditioning, the second shows the spectrum at the same scale after preconditioning. The third row shows the preconditioned spectrum on a smaller interval. \relax }{figure.caption.42}{}}
\newlabel{fig:eigen_clusters@cref}{{[figure][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Convergence}{9}{figure.caption.42}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\bibcite{Bini}{1}
\bibcite{Chan_89}{2}
\bibcite{Chan_Strang}{3}
\bibcite{Chan_Yeung}{4}
\bibcite{schrod}{5}
\bibcite{JZ}{6}
\bibcite{Kailath}{7}
\bibcite{hierarch}{8}
\bibcite{AFEM}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing the residual vector norm across PCG iterations. The blue line uses a Jacobi preconditioner and the orange line uses our $\mathcal  {T}$ preconditioner. \relax }}{10}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conv}{{5.2}{10}{Comparing the residual vector norm across PCG iterations. The blue line uses a Jacobi preconditioner and the orange line uses our $\Tau $ preconditioner. \relax }{figure.caption.43}{}}
\newlabel{fig:conv@cref}{{[figure][2][5]5.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.44}\protected@file@percent }
\bibcite{MINRES_super}{10}
\bibcite{superfast}{11}
\bibcite{Levinson}{12}
\bibcite{Xiaozhe}{13}
\gdef \@abspage@last{11}
