\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hierarch}
\citation{superfast}
\citation{JZ}
\citation{superfast}
\citation{AFEM}
\citation{Xiaozhe}
\citation{Xiaozhe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{FDE}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{FDE@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{AFEM}{{1.2}{1}{Introduction}{equation.3}{}}
\newlabel{AFEM@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\citation{Chan_89}
\citation{Chan_Strang}
\citation{Chan_Yeung}
\citation{schrod}
\citation{Levinson}
\citation{schrod}
\citation{hierarch}
\citation{Xiaozhe}
\citation{Chan_Strang}
\citation{toeplitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Structured Matrices}{2}{subsection.5}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces ${ L }$ is a Toeplitz matrix and $C$ is circulant.\relax }}{2}{equ.7}\protected@file@percent }
\citation{Chan_89}
\citation{Bini}
\citation{Bini}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.8}\protected@file@percent }
\newlabel{Hank}{{2.2}{3}{Properties of Structured Matrices}{equation.9}{}}
\newlabel{Hank@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{Properties of $\ptau $, see \cite {Bini}}}{3}{theorem.10}\protected@file@percent }
\newlabel{eigs}{{2.3}{3}{Properties of Structured Matrices}{equation.14}{}}
\newlabel{eigs@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\citation{Kailath}
\citation{Xiaozhe}
\citation{Kailath}
\citation{Bini}
\newlabel{stiffness}{{2.2}{4}{AFEM stiffness matrix}{subsection.16}{}}
\newlabel{stiffness@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AFEM stiffness matrix}{4}{subsection.16}\protected@file@percent }
\newlabel{precond}{{3}{4}{Our Preconditioner}{section.17}{}}
\newlabel{precond@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Preconditioner}{4}{section.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{5}{theorem.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to apply diagonal? FFT w toeplitz multiplication?, maybe just cite it away}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16332348}{11822903}
\@writefile{tdo}{\contentsline {todo}{Lemma: summarize properties of $\mathcal  {T}$ like we did for ${\bm  {\tau }}$}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16332348}{9904155}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hyphenation of low rank and small norm}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15577819}{38864677}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{6}{theorem.26}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{6}{theorem.27}\protected@file@percent }
\newlabel{eig_lemma}{{4.2}{6}{Theoretical Results}{theorem.27}{}}
\newlabel{eig_lemma@cref}{{[lemma][2][4]4.2}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.28}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Clustering of a Toeplitz Block}{6}{theorem.30}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{Eigenvalue Clustering on a Toeplitz Block}}{6}{theorem.30}\protected@file@percent }
\newlabel{block}{{4.3}{6}{Spectral Clustering of a Toeplitz Block}{theorem.30}{}}
\newlabel{block@cref}{{[lemma][3][4]4.3}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.31}\protected@file@percent }
\newlabel{proof}{{4.2}{7}{Spectral Clustering of the Full System}{subsection.35}{}}
\newlabel{proof@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Clustering of the Full System}{7}{theorem.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4}{Full Matrix Clustering}}{7}{theorem.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to add this comment: since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{8}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15577819}{31046672}
\@writefile{tdo}{\contentsline {todo}{Hankel notation needs to be better, diagonals come from different blocks, what is m? etc }{8}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15577819}{13738336}
\citation{Xiaozhe}
\citation{MINRES_super}
\@writefile{tdo}{\contentsline {todo}{Where to stop with $\lambda _{\qopname  \relax m{min}}\mathcal  {T}$? can take it to generating function or bound on gen func or expression for eigs (like above) or leave as is}{9}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{36191210}
\@writefile{tdo}{\contentsline {todo}{SPSD justifying 2-norm to sing val to eig}{9}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16332348}{28067498}
\global\def\markiiiproofviii{\proofbox }
\@writefile{tdo}{\contentsline {todo}{Possible comments to add: \\ - technically lots of $ 1 \times 1$ blocks at boundaries, these get jacobi? inverse so are clustered around 1 \\ - all problems come from boundaries \\ - proof easily extended to different kinds of circulant preconditioner}{9}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{16332348}{25094862}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{9}{section.44}\protected@file@percent }
\newlabel{validate}{{5.1}{9}{Validating Assumptions}{subsection.45}{}}
\newlabel{validate@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validating Assumptions}{9}{subsection.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{one matrix as an example? one for all alpha? }{9}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16332348}{16868862}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Convergence}{9}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigenvalue clustering before and after preconditioning. Each column represent a different matrix size. The first row shows the spectrum before preconditioning, the second shows the spectrum at the same scale after preconditioning. The third row shows the preconditioned spectrum on a smaller interval. \relax }}{10}{figure.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen_clusters}{{5.1}{10}{Eigenvalue clustering before and after preconditioning. Each column represent a different matrix size. The first row shows the spectrum before preconditioning, the second shows the spectrum at the same scale after preconditioning. The third row shows the preconditioned spectrum on a smaller interval. \relax }{figure.caption.48}{}}
\newlabel{fig:eigen_clusters@cref}{{[figure][1][5]5.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing the residual vector norm across PCG iterations. The blue line uses a Jacobi preconditioner and the orange line uses our $\mathcal  {T}$ preconditioner. \relax }}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:conv}{{5.2}{10}{Comparing the residual vector norm across PCG iterations. The blue line uses a Jacobi preconditioner and the orange line uses our $\Tau $ preconditioner. \relax }{figure.caption.49}{}}
\newlabel{fig:conv@cref}{{[figure][2][5]5.2}{[1][9][]10}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{toeplitz}{1}
\bibcite{Bini}{2}
\bibcite{Chan_89}{3}
\bibcite{Chan_Strang}{4}
\bibcite{Chan_Yeung}{5}
\bibcite{schrod}{6}
\bibcite{JZ}{7}
\bibcite{Kailath}{8}
\bibcite{hierarch}{9}
\bibcite{AFEM}{10}
\bibcite{MINRES_super}{11}
\bibcite{superfast}{12}
\bibcite{Levinson}{13}
\bibcite{Xiaozhe}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.50}\protected@file@percent }
\gdef \@abspage@last{11}
