This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WALL_KATE_paper.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in toeplitz
Warning--empty journal in Bini
Warning--empty publisher in Levinson
You've used 7 entries,
            2030 wiz_defined-function locations,
            553 strings with 5228 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 275
> -- 83
< -- 0
+ -- 36
- -- 26
* -- 189
:= -- 391
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 147
empty$ -- 218
format.name$ -- 26
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 24
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 220
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 28
width$ -- 8
write$ -- 64
(There were 3 warnings)
