\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KoMa14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is multilevel the right word?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16332348}{14818795}
\citation{Kailath}
\citation{Bini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{applications for fPDEs}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15577819}{36921958}
\@writefile{tdo}{\contentsline {todo}{Prove uniform mesh gives toeplitz here}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15577819}{32643914}
\@writefile{tdo}{\contentsline {todo}{toeplitz blocks}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15577819}{26665575}
\@writefile{tdo}{\contentsline {todo}{boundaries is the problem always (not infinite, block division)}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15577819}{23010123}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioner}{2}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{2}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalue Bounds}{3}{theorem.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{3}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kailath-Olshevsky Proof rewritten}{3}{subsubsection.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{3}{theorem.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{3}{theorem.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.21}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4}{}}{3}{theorem.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5}{Eigenvalue Clustering}}{3}{theorem.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemma statement }{3}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{8118778}
\citation{Kailath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Notes on gap between above and my case}{4}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Matrix Proof}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setup}{4}{subsubsection.29}\protected@file@percent }
\newlabel{decomp}{{4.3}{4}{setup}{equation.30}{}}
\newlabel{decomp@cref}{{[equation][3][4]4.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof}{4}{subsubsection.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{4}{section*.32}\protected@file@percent }
\citation{Kailath}
\pgfsyspdfmark {pgfid7}{16332348}{41679084}
\@writefile{tdo}{\contentsline {todo}{Bound on number of off diagonal blocks}{5}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{16332348}{19245785}
\@writefile{tdo}{\contentsline {todo}{Is the N part of this bound true? 2N?}{5}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16332348}{11272828}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.36}\protected@file@percent }
\gdef \@abspage@last{6}
