\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinson}
\citation{Chan_Strang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces ${ L }$ is a Toeplitz matrix and $C$ is circulant.\relax }}{1}{equ.3}\protected@file@percent }
\citation{Xiaozhe}
\citation{Xiaozhe}
\@writefile{tdo}{\contentsline {todo}{TODO: citations for facts about FEM and Toeplitz matrices}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15577819}{33487084}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.5}\protected@file@percent }
\citation{toeplitz}
\citation{Chan_89}
\citation{Bini}
\citation{Bini}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.6}\protected@file@percent }
\citation{Kailath}
\citation{Kailath}
\citation{Bini}
\newlabel{eigs}{{2.1}{4}{Background}{equation.7}{}}
\newlabel{eigs@cref}{{[equation][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Preconditioner}{4}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{4}{theorem.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{verify this is true...}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16332348}{32728302}
\@writefile{tdo}{\contentsline {todo}{Bullet point properties of $\mathcal  {T}$}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16332348}{30809554}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hyphenation?}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{16332348}{20563835}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{5}{theorem.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{Eigenvalue Clustering on a Toeplitz Block}}{5}{theorem.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.19}\protected@file@percent }
\citation{Kailath}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Matrix Proof}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}setup}{6}{subsubsection.24}\protected@file@percent }
\newlabel{decomp}{{4.4}{6}{setup}{equation.25}{}}
\newlabel{decomp@cref}{{[equation][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proof}{6}{subsubsection.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15577819}{5914632}
\citation{Kailath}
\@writefile{tdo}{\contentsline {todo}{Bound on number of off diagonal blocks}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{20668644}
\@writefile{tdo}{\contentsline {todo}{Is the N part of this bound true? 2N?}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16332348}{11984257}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{8}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.31}\protected@file@percent }
\gdef \@abspage@last{8}
