\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chan_Strang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces $A$ is a Toeplitz matrix and $C$ is circulant.\relax }}{1}{equ.3}\protected@file@percent }
\citation{Xiaozhe}
\citation{Xiaozhe}
\citation{TODO}
\@writefile{tdo}{\contentsline {todo}{citations for facts about FEM and Toeplitz matrices}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15577819}{34146085}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{applications for fPDEs}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15577819}{19709959}
\@writefile{tdo}{\contentsline {todo}{Prove uniform mesh gives toeplitz here}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15577819}{15431915}
\@writefile{tdo}{\contentsline {todo}{toeplitz blocks}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15577819}{9453576}
\citation{Kailath}
\citation{Bini}
\citation{Chan_Strang}
\citation{Bini}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{boundaries is the problem always (not infinite, block division)}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{16332348}{25349975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioner}{3}{section.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{3}{theorem.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{apply in n log n time}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{7567595}
\@writefile{tdo}{\contentsline {todo}{eigenvalues as points on function }{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16332348}{4734984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalue Bounds}{4}{theorem.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{4}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kailath-Olshevsky Proof rewritten}{4}{subsubsection.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{4}{theorem.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{4}{theorem.25}\protected@file@percent }
\citation{Kailath}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.26}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4}{}}{5}{theorem.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemma statement }{5}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{16332348}{32040671}
\citation{Kailath}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Matrix Proof}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setup}{6}{subsubsection.32}\protected@file@percent }
\newlabel{decomp}{{4.3}{6}{setup}{equation.33}{}}
\newlabel{decomp@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof}{6}{subsubsection.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{6}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15577819}{28775771}
\@writefile{tdo}{\contentsline {todo}{Bound on number of off diagonal blocks}{6}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15577819}{4734984}
\citation{Kailath}
\@writefile{tdo}{\contentsline {todo}{Is the N part of this bound true? 2N?}{7}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16332348}{35772804}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.38}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.39}\protected@file@percent }
\gdef \@abspage@last{8}
