This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WALL_KATE_paper.aux
The style file: siamplain.bst
Database file #1: references.bib
Repeated entry---line 192 of file references.bib
 : @inproceedings{MINRES_super
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in toeplitz
Warning--empty journal in Bini
Warning--empty journal in MINRES_super
Warning--empty publisher in Levinson
You've used 8 entries,
            2030 wiz_defined-function locations,
            561 strings with 5543 characters,
and the built_in function-call counts, 2994 in all, are:
= -- 293
> -- 96
< -- 0
+ -- 41
- -- 30
* -- 210
:= -- 431
add.period$ -- 8
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 234
format.name$ -- 30
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 27
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 225
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 30
width$ -- 9
write$ -- 71
(There was 1 error message)
