\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinson}
\citation{Chan_Strang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{problem statement, describe A block by block, visually? decay, dependence on alpha}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16332348}{25222290}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces ${ L }$ is a Toeplitz matrix and $C$ is circulant.\relax }}{1}{equ.4}\protected@file@percent }
\citation{Xiaozhe}
\citation{Xiaozhe}
\@writefile{tdo}{\contentsline {todo}{TODO: citations for facts about FEM and Toeplitz matrices}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15577819}{31127788}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.6}\protected@file@percent }
\citation{toeplitz}
\citation{Chan_89}
\citation{Bini}
\citation{Bini}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.7}\protected@file@percent }
\citation{Kailath}
\citation{Kailath}
\citation{Bini}
\newlabel{eigs}{{2.1}{4}{Background}{equation.8}{}}
\newlabel{eigs@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{precond}{{3}{4}{Our Preconditioner}{section.9}{}}
\newlabel{precond@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Preconditioner}{4}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{4}{theorem.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to apply diagonal? FFT w toeplitz multiplication?, maybe just cite it away}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16332348}{32677255}
\@writefile{tdo}{\contentsline {todo}{Bullet point properties of $\mathcal  {T}$}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{16332348}{30758507}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hyphenation of low rank and small norm}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{16332348}{20503997}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{5}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Clustering of a Toeplitz Block}{5}{theorem.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{Eigenvalue Clustering on a Toeplitz Block}}{5}{theorem.20}\protected@file@percent }
\newlabel{block}{{4.2}{5}{Spectral Clustering of a Toeplitz Block}{theorem.20}{}}
\newlabel{block@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Clustering of the Full System}{6}{theorem.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3}{Full Matrix Clustering}}{6}{theorem.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16332348}{21838881}
\@writefile{tdo}{\contentsline {todo}{Hankel notation needs to be better, diagonals come from different blocks, what is m? etc }{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16332348}{5064484}
\@writefile{tdo}{\contentsline {todo}{Where to stop with $\lambda _{\qopname  \relax m{min}}\mathcal  {T}$? can take it to generating function or expression for eigs (like above) or leave as is}{8}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15577819}{18057254}
\@writefile{tdo}{\contentsline {todo}{SPSD justifying eig to sv to norm}{8}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15577819}{9358102}
\global\def\markiiproofviii{\proofbox }
\@writefile{tdo}{\contentsline {todo}{Possible comments: \\ - technically lots of $ 1 \times 1$ blocks at boundaries, these get jacobi inverse treatment so are clustered around 1 \\ - all problems come from boundaries \\ - Extend proof to different kinds of circulant preconditioner}{8}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15577819}{6307848}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{toeplitz}{1}
\bibcite{Bini}{2}
\bibcite{Chan_89}{3}
\bibcite{Chan_Strang}{4}
\bibcite{Kailath}{5}
\bibcite{Levinson}{6}
\bibcite{Xiaozhe}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.35}\protected@file@percent }
\gdef \@abspage@last{9}
