This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WALL_KATE_paper.aux
The style file: siamplain.bst
Database file #1: references.bib
Repeated entry---line 212 of file references.bib
 : @inproceedings{MINRES_super
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in MINRES_super
You've used 13 entries,
            2030 wiz_defined-function locations,
            593 strings with 6393 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 498
> -- 197
< -- 0
+ -- 82
- -- 64
* -- 364
:= -- 738
add.period$ -- 13
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 249
empty$ -- 354
format.name$ -- 64
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 26
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 360
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 116
(There was 1 error message)
