\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinson}
\citation{Chan_Strang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces $T$ is a Toeplitz matrix and $C$ is circulant.\relax }}{1}{equ.3}\protected@file@percent }
\citation{Xiaozhe}
\citation{Xiaozhe}
\@writefile{tdo}{\contentsline {todo}{TODO: citations for facts about FEM and Toeplitz matrices}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15577819}{33487084}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.5}\protected@file@percent }
\citation{toeplitz}
\citation{Chan_89}
\citation{Bini}
\citation{Bini}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.6}\protected@file@percent }
\citation{Kailath}
\citation{Kailath}
\citation{Bini}
\newlabel{eigs}{{2.1}{4}{Background}{equation.7}{}}
\newlabel{eigs@cref}{{[equation][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Preconditioner}{4}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{Eigenvalue Clustering}}{4}{theorem.12}\protected@file@percent }
\citation{Kailath}
\@writefile{tdo}{\contentsline {todo}{is this true?}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16332348}{32754463}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalue Bounds}{5}{theorem.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{Weyl's Inequality}}{5}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kailath-Olshevsky Proof rewritten}{5}{subsubsection.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{5}{theorem.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{5}{theorem.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.22}\protected@file@percent }
\citation{Kailath}
\global\def\markiproofi{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.4}{}}{6}{theorem.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemma statement }{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15577819}{40215927}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Matrix Proof}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setup}{6}{subsubsection.28}\protected@file@percent }
\newlabel{decomp}{{4.3}{7}{setup}{equation.29}{}}
\newlabel{decomp@cref}{{[equation][3][4]4.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof}{7}{subsubsection.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{since we don't really choose block size in practice the actual block size dictates the size of $\varepsilon $. Over all the blocks we can take the max $\varepsilon $ for a uniform bound, but many will be clustered tighter than that. Supports argument that bigger Toeplitz blocks = better clustering}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{16332348}{35523936}
\@writefile{tdo}{\contentsline {todo}{Bound on number of off diagonal blocks}{7}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{16332348}{11831499}
\@writefile{tdo}{\contentsline {todo}{Is the N part of this bound true? 2N?}{7}{section*.33}\protected@file@percent }
\citation{Kailath}
\bibstyle{siamplain}
\bibdata{references}
\pgfsyspdfmark {pgfid6}{15577819}{42858732}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.35}\protected@file@percent }
\gdef \@abspage@last{8}
