This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WALL_KATE_paper.aux
The style file: siamplain.bst
Database file #1: references.bib
Repeated entry---line 178 of file references.bib
 : @inproceedings{MINRES_super
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in toeplitz
Warning--empty journal in Bini
Warning--empty journal in MINRES_super
Warning--empty publisher in Levinson
You've used 10 entries,
            2030 wiz_defined-function locations,
            571 strings with 5950 characters,
and the built_in function-call counts, 3746 in all, are:
= -- 359
> -- 147
< -- 0
+ -- 62
- -- 48
* -- 268
:= -- 550
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 190
empty$ -- 279
format.name$ -- 48
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 248
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 35
width$ -- 12
write$ -- 87
(There was 1 error message)
